<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>
    <groupId>com.me</groupId>
    <artifactId>tb-ocean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tb-ocean</name>
    <description>tb-ocean</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <bbex-base-proto.version>2.0.6</bbex-base-proto.version>
        <bbex-base-common.version>2.0.2</bbex-base-common.version>
        <grpc.version>1.39.0</grpc.version>
        <protobuf-java.version>3.5.1</protobuf-java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--grpc-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bbex</groupId>
            <artifactId>bbex-base-proto</artifactId>
            <version>${bbex-base-proto.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bbex</groupId>
            <artifactId>bbex-base-grpc</artifactId>
            <version>${bbex-base-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bbex</groupId>
            <artifactId>bbex-base-common</artifactId>
            <version>${bbex-base-common.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
